{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "deploy-with-explicit-environment-voyant-netopia-worker",
  "main": "index.ts",
  "compatibility_date": "2026-07-21",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "env": {
    "staging": {
      "name": "voyant-netopia-worker-staging",
      "workers_dev": true,
      "preview_urls": false,
      "vars": { "VOYANT_ENVIRONMENT": "staging" },
      "secrets": { "required": ["ORIGIN_TRUST_SECRET"] },
      "observability": {
        "enabled": true,
        "logs": { "enabled": true, "head_sampling_rate": 1 },
        "traces": { "enabled": true, "head_sampling_rate": 0.1 }
      }
    },
    "production": {
      "name": "voyant-netopia-worker",
      "workers_dev": true,
      "preview_urls": false,
      "vars": { "VOYANT_ENVIRONMENT": "production" },
      "secrets": { "required": ["ORIGIN_TRUST_SECRET"] },
      "observability": {
        "enabled": true,
        "logs": { "enabled": true, "head_sampling_rate": 0.25 },
        "traces": { "enabled": true, "head_sampling_rate": 0.05 }
      }
    }
  }
}
